input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["springboot_logs"]
    codec => "json"
    group_id => "logstash-group"
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "springboot_logs_index"
  }
}
