spring.config.import=configserver:http://config:config-password@config-server:8888

spring.application.name=browser-app
spring.datasource.password=postgres
server.port=8080

cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

